HHDev.HHDM.DesktopPlugin/FilterableView/ExampleFilterableView.xaml

<views:BaseView x:Class="HHDev.HHDM.DesktopPlugin.FilterableView.ExampleFilterableView"
                xmlns:views="clr-namespace:HHDev.DataManagement.Client.Wpf.Views;assembly=HHDev.DataManagement.Client.Wpf"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:HHDev.HHDM.DesktopPlugin.FilterableView" 
                xmlns:controls="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls;assembly=HHDev.DataManagement.Client.Wpf" 
                xmlns:analysis="clr-namespace:HHDev.DataManagement.Client.Wpf.Views.Engineering.Analysis;assembly=HHDev.DataManagement.Client.Wpf" xmlns:hhcolumnitemdisplay="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls.HHColumnItemDisplay;assembly=HHDev.DataManagement.Client.Wpf"
                                                                                                                                                   xmlns:converters1="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls.HHColumnItemDisplay.Converters;assembly=HHDev.DataManagement.Client.Wpf"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <views:BaseView.Resources>
        <converters1:CIDFlatModelToDefinitionConverter x:Key="CIDFlatModelToDefinitionConverter"/>
        <converters1:CIDViewFlatModelToDefinitionConverter x:Key="CIDViewFlatModelToDefinitionConverter"/>
    </views:BaseView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" x:Name="MainDockPanel" Margin="2,0,2,2">
            <hhcolumnitemdisplay:HHColumnItemDisplay
                            FlatModelPath="FlatModel"
                            ColumnItemDefinition="{Binding CIDViewModelManager.ColumnItemDefinitionModel, Converter={StaticResource CIDFlatModelToDefinitionConverter}}"
                            ControlDefinition="{Binding CIDViewModelManager.ControlDefinition}"
                            ColumnItems="{Binding CIDViewModelManager.EditViewModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedView="{Binding CIDViewModelManager.SelectedView, Converter={StaticResource CIDViewFlatModelToDefinitionConverter}, Mode=TwoWay}"
                            IsFrozen="{Binding CIDViewModelManager.IsViewFrozen, Mode=TwoWay}"
                            IsVerticalScrollLocked="{Binding CIDViewModelManager.IsVerticalScrollLocked, Mode=TwoWay}"
                            TimeZone="UTC"
                            ErrorMessage="{Binding CIDViewModelManager.ErrorMessage}"
                            ChangeTrackingModelName="FlatModel"/>
        </DockPanel>
        <controls:HHGridSplitter Grid.Row="0" Grid.Column="1" Orientation="Vertical" />
        <analysis:DataFilterSideBar Grid.Column="2"/>
    </Grid>
</views:BaseView>
