HHDev.HHDM.DesktopPlugin/Setup/SetupGraph/SimulationResultsView.xaml

<pluginframework:BaseView x:Class="HHDev.HHDM.DesktopPlugin.Setup.SetupGraph.SimulationResultsView"
             xmlns:pluginframework="clr-namespace:HHDev.DataManagement.Client.Wpf.Views;assembly=HHDev.DataManagement.Client.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHDev.HHDM.DesktopPlugin.Setup.SetupGraph"
             mc:Ignorable="d"
             xmlns:hhcolumnitemdisplay="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls.HHColumnItemDisplay;assembly=HHDev.DataManagement.Client.Wpf"
             d:DesignHeight="450" d:DesignWidth="800"
             IgnoreForPermissions="True">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="SetupColumn"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="ScrollViewStackPanel" Grid.Column="0">

                <hhcolumnitemdisplay:HHColumnItemDisplay x:Name="SetupSheetsPanel"
                                            AreColumnItemsEnabled="True"
                                            AreControlsEnabled="True"
                                            IgnoreForPermissions="True"
                                            FlatModelPath="FlatModel"
                                            ColumnItemDefinition="{Binding CIDViewModelManager.ColumnItemDefinitionModel}" 
                                            ControlDefinition="{Binding CIDViewModelManager.ControlDefinition}"
                                            ColumnItems="{Binding CIDViewModelManager.EditViewModels, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedView="{Binding CIDViewModelManager.SelectedView, Mode=TwoWay}"
                                            ErrorMessage="{Binding CIDViewModelManager.ErrorMessage}"/>
            </DockPanel>
            <GridSplitter Grid.Row="0" Grid.Column="1"
                  Width="3"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
            <DockPanel Grid.Column="2" Margin="3,0,0,0"  x:Name="GraphView">
                <local:SimulationResultsGraphView/>
            </DockPanel>
        </Grid>
    </DockPanel>
</pluginframework:BaseView>
