HHDev.HHDM.DesktopPlugin/Setup/SetupGraph/SimulationResultsGraphView.xaml

<UserControl x:Class="HHDev.HHDM.DesktopPlugin.Setup.SetupGraph.SimulationResultsGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHDev.HHDM.DesktopPlugin.Setup.SetupGraph"
             xmlns:oxy="clr-namespace:HHDev.DataManagement.Client.Wpf.Graphing;assembly=HHDev.DataManagement.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <oxy:HHPlotView Model="{Binding PlotModel1}" Margin="0" Controller="{Binding PlotModel1.PlotController}" BorderThickness="2" Grid.Row="1" Grid.Column="0" DefaultTrackerTemplate="{x:Null}"/>

            <oxy:HHPlotView Model="{Binding PlotModel2}" Margin="0" Controller="{Binding PlotModel2.PlotController}" BorderThickness="2" Grid.Row="1" Grid.Column="1" DefaultTrackerTemplate="{x:Null}"/>
            <oxy:HHPlotView Model="{Binding PlotModel3}" Margin="0" Controller="{Binding PlotModel3.PlotController}" BorderThickness="2" Grid.Row="3" Grid.Column="0" DefaultTrackerTemplate="{x:Null}"/>
            <oxy:HHPlotView Model="{Binding PlotModel4}" Margin="0" Controller="{Binding PlotModel4.PlotController}" BorderThickness="2" Grid.Row="3" Grid.Column="1" DefaultTrackerTemplate="{x:Null}"/>
            <oxy:HHPlotView Model="{Binding PlotModel5}" Margin="0" Controller="{Binding PlotModel5.PlotController}" BorderThickness="2" Grid.Row="5" Grid.Column="0" />
            <oxy:HHPlotView Model="{Binding PlotModel6}" Margin="0" Controller="{Binding PlotModel6.PlotController}" BorderThickness="2" Grid.Row="5" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <Label Content="X: "/>
                <ComboBox ItemsSource="{Binding SimulationParameters}" SelectedItem="{Binding SelectedXaxis1, Mode=TwoWay}"/>
                <Label Content="Y: " Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding SimulationParameters}" SelectedItem="{Binding SelectedYaxis1, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Label Content="X: "/>
                <ComboBox ItemsSource="{Binding SimulationParameters}" SelectedItem="{Binding SelectedXaxis2, Mode=TwoWay}"/>
                <Label Content="Y: " Margin="10,0,0,0"/>
                <ComboBox ItemsSource="{Binding SimulationParameters}" SelectedItem="{Binding SelectedYaxis2, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
