HHDev.HHDM.DesktopPlugin/RunSheet/Tab/TyreTab.xaml

<UserControl x:Class="HHDev.HHDM.DesktopPlugin.RunSheet.Tab.TyreTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:HHDev.HHDM.DesktopPlugin.RunSheet.Tab" 
             xmlns:controls="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls;assembly=HHDev.DataManagement.Client.Wpf" xmlns:wpf="clr-namespace:HHDev.Core.WPF;assembly=HHDev.Core.WPF" xmlns:runSheets="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls.RunSheets;assembly=HHDev.DataManagement.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HHDev.DataManagement.Client.Wpf;component/Controls/HHCustomGridDisplay/Primitives/Controls/PrimitiveDisplayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="TyrePressure_section" Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <Image Style="{StaticResource IconTitle}" Source="{dx:SvgImageSource Uri='pack://application:,,,/HHDev.DataManagement.Client.Wpf;component/Resources/Icons/svg/tyre-set.svg'}"></Image>
                <Label Content="Cold Tyre Pressures" Style="{StaticResource TitleStyle}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" >
                <Image Style="{StaticResource IconTitle}" Source="{dx:SvgImageSource Uri='pack://application:,,,/HHDev.DataManagement.Client.Wpf;component/Resources/Icons/svg/tyre-set.svg'}"></Image>
                <Label Content="Hot Tyre Pressures" Style="{StaticResource TitleStyle}"/>
            </Grid>
            <runSheets:RunSheetFourCornerTextBoxInput Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Margin="0,0,0,0"
                                        Padding="2,2,0,0"
                                        Title="Cold"
                                        BorderThickness="0"
                                        FLBackground="{StaticResource ColdPressureBlue}"
                                        FRBackground="{StaticResource ColdPressureBlue}"
                                        RLBackground="{StaticResource ColdPressureBlue}"
                                        RRBackground="{StaticResource ColdPressureBlue}"         
                                        FlIsReadOnly="True" FrIsReadOnly="True" RlIsReadOnly="True" RrIsReadOnly="True"
                                        IgnoreForPermissions="true"
                                        FLForeground="Black" FRForeground="Black" RLForeground="Black" RRForeground="Black"
                                        FLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.FLColdPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.FRColdPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.RLColdPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.RRColdPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"/>
            <Label Content="Temp." Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>

            <controls:HHTextBox Margin="5,2,0,0"  Width="50"  Grid.Row="2" Grid.Column="1" IsReadOnly="True" IgnoreForPermissions="true"                                                         
                                        Text="{wpf:NumericDisplayBinding  RunSheetFlatModel.ColdSetTempRefDataBound, Mode=TwoWay, StringFormat={}{0:0.0}, Converter={StaticResource HHDoubleModifierConverter},ConverterParameter='NoConversion' }"                                        
                                        HorizontalContentAlignment="Center"/>


            <runSheets:RunSheetFourCornerTextBoxInput Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Margin="0,0,0,0"
                                        Padding="2,2,0,0"
                                        Title="Target"
                                        BorderThickness="0"   
                                        FlIsReadOnly="True" FrIsReadOnly="True" RlIsReadOnly="True" RrIsReadOnly="True"
                                        IgnoreForPermissions="true"
                                        FLBackground="LightGray"
                                        FRBackground="LightGray"
                                        RLBackground="LightGray"
                                        RRBackground="LightGray"
                                        FLForeground="Black" FRForeground="Black" RLForeground="Black" RRForeground="Black"
                                        FLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.FLTargetPressureDataBound, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.FRTargetPressureDataBound, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.RLTargetPressureDataBound, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.RRTargetPressureDataBound, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"/>
            <runSheets:RunSheetFourCornerTextBoxInput Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Margin="0"  
                                        Padding="2,2,0,0"
                                        Title="Hot"                                        
                                        BorderThickness="0"
                                        FLBackground="{StaticResource HotPressureRed}"
                                        FRBackground="{StaticResource HotPressureRed}"
                                        RLBackground="{StaticResource HotPressureRed}"
                                        RRBackground="{StaticResource HotPressureRed}"
                                        FLForeground="Black" FRForeground="Black" RLForeground="Black" RRForeground="Black"
                                        FLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.FLHotPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        FRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.FRHotPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.RLHotPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"
                                        RRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.RRHotPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Pressure'}"/>
            <runSheets:RunSheetFourCornerTextBoxInput Grid.Column="4" Grid.Row="1" Grid.RowSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Margin="0"  
                                        Padding="2,2,0,0"
                                        Title="Hot Bleed"
                                        BorderThickness="0"              
                                        FLBackground="{StaticResource HotBleedOrange}"
                                        FRBackground="{StaticResource HotBleedOrange}"
                                        RLBackground="{StaticResource HotBleedOrange}"
                                        RRBackground="{StaticResource HotBleedOrange}"
                                        FLForeground="Black" FRForeground="Black" RLForeground="Black" RRForeground="Black"
                                        FLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.FLBleedPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        FRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.FRBleedPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        RLValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.RLBleedPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"
                                        RRValue="{wpf:NumericDisplayBinding  RunSheetFlatModel.Doubles.RRBleedPressure, Mode=TwoWay, StringFormat={}{0:0.00}, Converter={StaticResource HHDoubleModifierConverter}, ConverterParameter='Bleed'}"/>

        </Grid>

    </StackPanel>
</UserControl>
