HHDev.HHDM.DesktopPlugin/Styles/TyreSetStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfcore="clr-namespace:HHDev.Core.WPF;assembly=HHDev.Core.WPF">


    <DataTemplate x:Key="TyreMileagesKilometersDataTemplate">
        <Grid HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="30" TextAlignment="Center" VerticalAlignment="Center"
                        Text="{wpfcore:CultureAwareBinding RowData.Row.FLTyre.CurrentMileageKilometers, StringFormat=n0}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" MinWidth="30" TextAlignment="Center" VerticalAlignment="Center"
                        Text="{wpfcore:CultureAwareBinding RowData.Row.FRTyre.CurrentMileageKilometers, StringFormat=n0}"
                        />
            <TextBlock Grid.Row="1" Grid.Column="0" MinWidth="30" TextAlignment="Center" VerticalAlignment="Center"
                        Text="{wpfcore:CultureAwareBinding RowData.Row.RLTyre.CurrentMileageKilometers, StringFormat=n0}"
                        />
            <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="30" TextAlignment="Center" VerticalAlignment="Center"
                        Text="{wpfcore:CultureAwareBinding RowData.Row.RRTyre.CurrentMileageKilometers, StringFormat=n0}"
                        />
        </Grid>
    </DataTemplate>

</ResourceDictionary>