HHDev.HHDM.DesktopPlugin/ContextSelectionView/ExampleContextSelectionView.xaml

<views:BaseView x:Class="HHDev.HHDM.DesktopPlugin.ContextSelectionView.ExampleContextSelectionView"
      xmlns:views="clr-namespace:HHDev.DataManagement.Client.Wpf.Views;assembly=HHDev.DataManagement.Client.Wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HHDev.HHDM.DesktopPlugin.ContextSelectionView"
      xmlns:controls="clr-namespace:HHDev.DataManagement.Client.Wpf.Controls;assembly=HHDev.DataManagement.Client.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      NameForPermissions="Event.Runs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Run: " Grid.Row="1" Grid.Column="0"/>
        <controls:HHComboBox Grid.Row="1"
                       Grid.Column="1"
                       Margin="1,0,0,0"
                       EditValue="{Binding SelectedRunSheetModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       ItemsSource="{Binding RunSheetCache.RunSheets}"
                       DisplayMember="Maths.RunName"/>

        <Button Content="Run Function" Command="{Binding DoYourFunctionCommand}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
    </Grid>
</views:BaseView>
